{
  "version": "2.0",
  "extensions": {
    "http": {
      "routePrefix": "",
      "hsts": {
        "isEnabled": true,
        "maxAge": "365",
        "includeSubDomains": true
      },
      "customHeaders": {
        "Access-Control-Allow-Origin": "*",
        "X-Content-Type-Options": "nosniff",
        "X-XSS-Protection": "1; mode=block",
        "Content-Security-Policy": "default-src 'self' https: data:; script-src https: 'self'",
        "Upgrade-Insecure-Requests": "1",
        "Referrer-Policy": "same-origin",
        "Feature-Policy": "payment 'self'; geolocation 'self'"
      }
    }
  },
  "logging": {
    "logLevel": {
      "Functions": "Information"
    }
  }
}